name=EduShield2_7Segment
version=1.0.1
author=JustPlay Software <info@justplaysoftware.com>
maintainer=Jake K <jake@justplaysoftware.com>
sentence=Arduino Library for the Edu-Shield 2 by JustPlay Software.
paragraph=The Edu-Shield 2 has 2 7-Segmentdisplays, 2 shift registers, a joystick, buzzer and an RGB LED.  This library is intended to make it easier for new programmers to learn Arduino and programming, and get a bit of experience with hardware.
category=Education
url=http://www.justplaysoftware.com/
architectures=avr
includes=edushield2_7segment.h
